CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

ALTER TABLE cities ADD COLUMN uuid UUID NOT NULL DEFAULT uuid_generate_v4();
ALTER TABLE cities DROP COLUMN id;

ALTER TABLE cities RENAME COLUMN uuid to id;
ALTER TABLE cities ADD CONSTRAINT pkey_tbl PRIMARY KEY ( id );
